DATABASE_URL="postgresql://postgres:hMNFOawjmyuHPJNQmYIKdbMSxIlVzgeH@trolley.proxy.rlwy.net:33985/railway"
JWT_SECRET="une_secret_key_super_secrète"
EMAIL_USER="neilabehidj7@gmail.com"
EMAIL_PASS="hcpf irru kvgk secl"
NEXT_PUBLIC_FRONTEND_URL=http://localhost:3000