DATABASE_URL="postgresql://postgres:CertifyMe@localhost:5432/CertifyMeDB"
JWT_SECRET="une_secret_key_super_secrète"
EMAIL_USER="neilabehidj7@gmail.com"
EMAIL_PASS="hcpf irru kvgk secl"
NEXT_PUBLIC_FRONTEND_URL=http://localhost:3000